PORT=3000
MYSQL_HOST=47.113.184.243
MYSQL_PORT=3306
MYSQL_USER=order
MYSQL_DATABASE=order
MYSQL_PASSWORD=chz8K4FCJwBDe7RR
OPENAI_API_KEY=sk-l6Z3C8jq6QX13LrKhT3T3BlbkFJlGW3G29V7w

WX_APPID=wx27626900f8433930
WX_MCHID=1680579363
WX_PUBLIC_KEY_PATH=E:\project\nodejs\physical-education\payProject\src\main\resources\dev\wxcert\apiclient_cert.pem
WX_PRIVATE_KEY_PATH=E:\project\nodejs\physical-education\payProject\src\main\resources\dev\wxcert\apiclient_key.pem

v3.appId=wx27626900f8433930
v3.keyPath=/wxcert/apiclient_key.pem
v3.certPath=/wxcert/apiclient_cert.pem
v3.certP12Path=/wxcert/apiclient_cert.p12
v3.platformCertPath=/wxcert/apiclient_cert.pem
v3.mchId=1680579363
v3.apiKey3=NiZpQMP4Q3Tx7J4PftRfD6vKBbKqvgaU
v3.apiKey=NiZpQMP4Q3Tx7J4PftRfD6vKBbKqvgaU
v3.domain=https://ijpay.javen.com
